[gd_scene load_steps=16 format=3 uid="uid://b3p0cy3w1fip4"]

[ext_resource type="Script" uid="uid://dx24ot83qn7do" path="res://Level.cs" id="1_b3bg0"]
[ext_resource type="PackedScene" uid="uid://dbxj4gfhv565b" path="res://kenney_conveyor-kit/Models/GLB format/structure-wall.glb" id="2_8umsc"]
[ext_resource type="PackedScene" uid="uid://bk2sfejyygtym" path="res://kenney_conveyor-kit/Models/GLB format/floor.glb" id="3_7kmkt"]
[ext_resource type="PackedScene" uid="uid://kntf6buil0yc" path="res://kenney_conveyor-kit/Models/GLB format/conveyor-bars-stripe-fence.glb" id="4_livpj"]
[ext_resource type="PackedScene" uid="uid://e1ihqxbgi7q5" path="res://kenney_conveyor-kit/Models/GLB format/arrow.glb" id="5_v7pi8"]
[ext_resource type="PackedScene" uid="uid://cl01dm4hnlibt" path="res://kenney_conveyor-kit/Models/GLB format/conveyor-bars-stripe-high.glb" id="6_bho85"]
[ext_resource type="PackedScene" uid="uid://blcut8n7fhc3y" path="res://kenney_conveyor-kit/Models/GLB format/structure-corner-outer.glb" id="7_nk35r"]
[ext_resource type="PackedScene" uid="uid://cy5osxuc4b3tk" path="res://kenney_conveyor-kit/Models/GLB format/structure-doorway.glb" id="8_rrgcq"]
[ext_resource type="PackedScene" uid="uid://ct47wh5qvun44" path="res://kenney_conveyor-kit/Models/GLB format/robot-arm-b.glb" id="9_bxuum"]
[ext_resource type="PackedScene" uid="uid://d1ejbyqxy2d4o" path="res://kenney_conveyor-kit/Models/GLB format/structure-window.glb" id="10_h3jlt"]
[ext_resource type="PackedScene" uid="uid://bjfnk0tvetahh" path="res://kenney_conveyor-kit/Models/GLB format/cover-hopper.glb" id="11_ultoj"]
[ext_resource type="PackedScene" uid="uid://bu7dgmc1b24tq" path="res://kenney_conveyor-kit/Models/GLB format/cover-stripe-bar.glb" id="12_f0kr8"]
[ext_resource type="Script" uid="uid://dpwy5obmdiqof" path="res://Editor.cs" id="13_u4o0g"]
[ext_resource type="PackedScene" uid="uid://cam21eb4hvdge" path="res://levels/level1.tscn" id="14_8umsc"]

[sub_resource type="Environment" id="Environment_f02tp"]

[node name="BackgroundScene" type="Node3D"]
script = ExtResource("1_b3bg0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.988494, -0.143276, 0.0484961, -2.0831e-08, 0.320613, 0.94721, -0.151261, -0.936312, 0.316924, 0, 0, 0)
light_color = Color(0.786307, 0.801611, 0.986384, 1)
light_energy = 0.5
shadow_enabled = true
directional_shadow_max_distance = 300.2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f02tp")

[node name="Geometry" type="Node3D" parent="."]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 400, -50, 0)

[node name="structure-wall5" parent="Geometry" instance=ExtResource("2_8umsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 7)

[node name="structure-wall6" parent="Geometry" instance=ExtResource("2_8umsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 7)

[node name="structure-wall7" parent="Geometry" instance=ExtResource("2_8umsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 7)

[node name="floor2" parent="Geometry" instance=ExtResource("3_7kmkt")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -13, 0, 4)

[node name="conveyor-bars-stripe-fence" parent="Geometry" instance=ExtResource("4_livpj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 7)

[node name="conveyor-bars-stripe-fence2" parent="Geometry" instance=ExtResource("4_livpj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 7)

[node name="conveyor-bars-stripe-fence3" parent="Geometry" instance=ExtResource("4_livpj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 7)

[node name="conveyor-bars-stripe-fence4" parent="Geometry" instance=ExtResource("4_livpj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 7)

[node name="arrow2" parent="Geometry" instance=ExtResource("5_v7pi8")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -11, 2, 7)

[node name="floor3" parent="Geometry" instance=ExtResource("3_7kmkt")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -18, 0, 4)

[node name="floor4" parent="Geometry" instance=ExtResource("3_7kmkt")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -18, 0, 9)

[node name="structure-wall8" parent="Geometry" instance=ExtResource("2_8umsc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16, 0, 9)

[node name="structure-wall9" parent="Geometry" instance=ExtResource("2_8umsc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16, 0, 10)

[node name="structure-wall10" parent="Geometry" instance=ExtResource("2_8umsc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16, 0, 11)

[node name="conveyor-bars-stripe-high" parent="Geometry" instance=ExtResource("6_bho85")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16, 0, 7)

[node name="conveyor-bars-stripe-high2" parent="Geometry" instance=ExtResource("6_bho85")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16, 0, 8)

[node name="conveyor-bars-stripe-high3" parent="Geometry" instance=ExtResource("6_bho85")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16, 0, 9)

[node name="conveyor-bars-stripe-high4" parent="Geometry" instance=ExtResource("6_bho85")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16, 0, 10)

[node name="conveyor-bars-stripe-high5" parent="Geometry" instance=ExtResource("6_bho85")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16, 0, 11)

[node name="structure-wall11" parent="Geometry" instance=ExtResource("2_8umsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 10)

[node name="structure-wall12" parent="Geometry" instance=ExtResource("2_8umsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 10)

[node name="structure-wall14" parent="Geometry" instance=ExtResource("2_8umsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 10)

[node name="structure-wall15" parent="Geometry" instance=ExtResource("2_8umsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 12)

[node name="structure-wall16" parent="Geometry" instance=ExtResource("2_8umsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 12)

[node name="structure-wall17" parent="Geometry" instance=ExtResource("2_8umsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 12)

[node name="structure-wall18" parent="Geometry" instance=ExtResource("2_8umsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 12)

[node name="conveyor-bars-stripe-high6" parent="Geometry" instance=ExtResource("6_bho85")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 12)

[node name="conveyor-bars-stripe-high7" parent="Geometry" instance=ExtResource("6_bho85")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 12)

[node name="structure-corner-outer2" parent="Geometry" instance=ExtResource("7_nk35r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 7)

[node name="structure-doorway2" parent="Geometry" instance=ExtResource("8_rrgcq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 10)

[node name="structure-wall19" parent="Geometry" instance=ExtResource("2_8umsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 10)

[node name="structure-wall20" parent="Geometry" instance=ExtResource("2_8umsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 10)

[node name="structure-wall21" parent="Geometry" instance=ExtResource("2_8umsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 0, 10)

[node name="structure-wall22" parent="Geometry" instance=ExtResource("2_8umsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 0, 10)

[node name="floor5" parent="Geometry" instance=ExtResource("3_7kmkt")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -23, 0, 4)

[node name="floor6" parent="Geometry" instance=ExtResource("3_7kmkt")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -23, 0, 9)

[node name="structure-wall23" parent="Geometry" instance=ExtResource("2_8umsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 10)

[node name="structure-wall24" parent="Geometry" instance=ExtResource("2_8umsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 10)

[node name="structure-wall25" parent="Geometry" instance=ExtResource("2_8umsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 7)

[node name="structure-wall26" parent="Geometry" instance=ExtResource("2_8umsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 7)

[node name="structure-wall28" parent="Geometry" instance=ExtResource("2_8umsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 7)

[node name="floor7" parent="Geometry" instance=ExtResource("3_7kmkt")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -8, 0, 4)

[node name="structure-wall29" parent="Geometry" instance=ExtResource("2_8umsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 7)

[node name="conveyor-bars-stripe-fence6" parent="Geometry" instance=ExtResource("4_livpj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 7)

[node name="conveyor-bars-stripe-fence7" parent="Geometry" instance=ExtResource("4_livpj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 7)

[node name="conveyor-bars-stripe-fence8" parent="Geometry" instance=ExtResource("4_livpj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 7)

[node name="conveyor-bars-stripe-fence9" parent="Geometry" instance=ExtResource("4_livpj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 7)

[node name="conveyor-bars-stripe-fence10" parent="Geometry" instance=ExtResource("4_livpj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 7)

[node name="structure-wall30" parent="Geometry" instance=ExtResource("2_8umsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 3, 11)

[node name="structure-wall31" parent="Geometry" instance=ExtResource("2_8umsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 3, 11)

[node name="structure-wall32" parent="Geometry" instance=ExtResource("2_8umsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 3, 11)

[node name="structure-wall33" parent="Geometry" instance=ExtResource("2_8umsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 3, 11)

[node name="structure-wall34" parent="Geometry" instance=ExtResource("2_8umsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 3, 11)

[node name="structure-wall35" parent="Geometry" instance=ExtResource("2_8umsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 3, 11)

[node name="structure-wall36" parent="Geometry" instance=ExtResource("2_8umsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 3, 11)

[node name="structure-wall37" parent="Geometry" instance=ExtResource("2_8umsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 3, 11)

[node name="structure-wall38" parent="Geometry" instance=ExtResource("2_8umsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 3, 11)

[node name="structure-wall39" parent="Geometry" instance=ExtResource("2_8umsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 3, 11)

[node name="structure-wall40" parent="Geometry" instance=ExtResource("2_8umsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 3, 11)

[node name="structure-wall41" parent="Geometry" instance=ExtResource("2_8umsc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 3, 11)

[node name="structure-wall42" parent="Geometry" instance=ExtResource("2_8umsc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 3, 10)

[node name="structure-wall43" parent="Geometry" instance=ExtResource("2_8umsc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 3, 11)

[node name="structure-wall44" parent="Geometry" instance=ExtResource("2_8umsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 3, 8)

[node name="structure-wall45" parent="Geometry" instance=ExtResource("2_8umsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 3, 8)

[node name="structure-wall46" parent="Geometry" instance=ExtResource("2_8umsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 3, 8)

[node name="structure-wall47" parent="Geometry" instance=ExtResource("2_8umsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 3, 8)

[node name="structure-wall48" parent="Geometry" instance=ExtResource("2_8umsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 3, 8)

[node name="structure-wall49" parent="Geometry" instance=ExtResource("2_8umsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 3, 8)

[node name="structure-wall50" parent="Geometry" instance=ExtResource("2_8umsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 3, 8)

[node name="structure-wall51" parent="Geometry" instance=ExtResource("2_8umsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3, 8)

[node name="structure-corner-outer3" parent="Geometry" instance=ExtResource("7_nk35r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 3, 8)

[node name="robot-arm-b2" parent="Geometry" instance=ExtResource("9_bxuum")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -18, 0, 8)

[node name="robot-arm-b" parent="Geometry/robot-arm-b2" index="0"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)

[node name="element-b" parent="Geometry/robot-arm-b2/robot-arm-b/element-a" index="0"]
transform = Transform3D(1, -2.18557e-08, 5.85622e-09, 2.18557e-08, 0.866025, -0.5, 5.85622e-09, 0.5, 0.866025, 0, 0.3, 0)

[node name="element-c" parent="Geometry/robot-arm-b2/robot-arm-b/element-a/element-b" index="0"]
transform = Transform3D(1, -2.18557e-08, 5.85622e-09, 2.18557e-08, 0.866025, -0.5, 5.85622e-09, 0.5, 0.866025, 0, 0.6, 0)

[node name="element-d" parent="Geometry/robot-arm-b2/robot-arm-b/element-a/element-b/element-c" index="0"]
transform = Transform3D(1, -2.18557e-08, 5.85622e-09, 2.18557e-08, 0.866025, -0.5, 5.85622e-09, 0.5, 0.866025, 0, 0.3, 0)

[node name="element-e" parent="Geometry/robot-arm-b2/robot-arm-b/element-a/element-b/element-c/element-d" index="0"]
transform = Transform3D(1, -2.18557e-08, 5.85622e-09, 2.18557e-08, 0.866025, -0.5, 5.85622e-09, 0.5, 0.866025, 0, 0.599999, 0)

[node name="structure-window2" parent="Geometry" instance=ExtResource("10_h3jlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 7)

[node name="structure-window3" parent="Geometry" instance=ExtResource("10_h3jlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 7)

[node name="structure-window4" parent="Geometry" instance=ExtResource("10_h3jlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0, 10)

[node name="conveyor-bars-stripe-high8" parent="Geometry" instance=ExtResource("6_bho85")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 7)

[node name="conveyor-bars-stripe-high9" parent="Geometry" instance=ExtResource("6_bho85")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -20, 0, 8)

[node name="conveyor-bars-stripe-high10" parent="Geometry" instance=ExtResource("6_bho85")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -21, 0, 8)

[node name="conveyor-bars-stripe-high11" parent="Geometry" instance=ExtResource("6_bho85")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -22, 0, 8)

[node name="conveyor-bars-stripe-high12" parent="Geometry" instance=ExtResource("6_bho85")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -23, 0, 8)

[node name="conveyor-bars-stripe-high13" parent="Geometry" instance=ExtResource("6_bho85")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -24, 0, 8)

[node name="conveyor-bars-stripe-high14" parent="Geometry" instance=ExtResource("6_bho85")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -25, 0, 8)

[node name="cover-hopper2" parent="Geometry" instance=ExtResource("11_ultoj")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -7, 0, 7)

[node name="cover-stripe-bar2" parent="Geometry" instance=ExtResource("12_f0kr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 7)

[node name="OmniLight3D" type="OmniLight3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, 7)

[node name="OmniLight3D2" type="OmniLight3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 2, 7)

[node name="OmniLight3D3" type="OmniLight3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 2, 10)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 9.13817e-09, -8.69439e-08, 0, 0.994522, 0.104528, 8.74228e-08, 0.104528, -0.994522, 44, 15.4467, -8.8884)
fov = 40.0
size = 100.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("13_u4o0g")
_targetOrthoSize = 100.0
_targetFov = 60.0

[node name="Node3D" parent="." instance=ExtResource("14_8umsc")]
transform = Transform3D(-17.08, 0, 1.49318e-06, 0, 17.08, 0, -1.49318e-06, 0, -17.08, 29.4723, -19.0703, 67.7727)

[editable path="Geometry/robot-arm-b2"]
